<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6bm-s2-MXT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="eM4-aQ-3XS">
            <objects>
                <viewController id="KbY-nU-EA6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1CI-4H-aYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24220768109999999" green="0.93804701040000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8JR-CV-UQP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="sq5-Gh-eQ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUl-rS-OsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="304"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Zde-ro-FIC">
            <objects>
                <viewController id="Rix-3u-pNW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GnH-aU-KcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.65594951000000001" green="0.79945272840000003" blue="0.79530052299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gnv-Gk-XOx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="mKt-Yt-vEo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CQ-c5-i5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Et-0i-bsq">
            <objects>
                <tabBarController id="6bm-s2-MXT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m9o-Eg-ttD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rix-3u-pNW" kind="relationship" relationship="viewControllers" id="4Sh-6R-ch5"/>
                        <segue destination="KbY-nU-EA6" kind="relationship" relationship="viewControllers" id="XTY-Qc-Mn5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVH-Gp-aye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-28"/>
        </scene>
    </scenes>
</document>
